[gd_scene format=3 uid="uid://bdxtwkeuh8oa6"]

[ext_resource type="Texture2D" uid="uid://clv0dnuyxhqg8" path="res://Sprites/Interface/Button_Blue.png" id="1_x1rxe"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://Sprites/Players/tile_0000.png" id="2_5382o"]
[ext_resource type="Script" uid="uid://dq16mky0b0uw5" path="res://Scenes/UI/PlayerCard/player_card.gd" id="2_saay4"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Sounds/button_hover.wav" id="4_saay4"]

[node name="PlayerCard" type="TextureButton" unique_id=76886040]
custom_minimum_size = Vector2(60, 60)
texture_normal = ExtResource("1_x1rxe")
stretch_mode = 5
script = ExtResource("2_saay4")

[node name="Icon" type="TextureRect" parent="." unique_id=1458326937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_5382o")

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=666155133]
stream = ExtResource("4_saay4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Icon" to="." method="_on_icon_mouse_entered"]
