[gd_scene format=3 uid="uid://cka4e18vx6c5s"]

[ext_resource type="PackedScene" uid="uid://dmjkb2av14sfd" path="res://Scenes/Player/player_dog.tscn" id="1_8nb4r"]
[ext_resource type="Script" uid="uid://b0vt65ttdsk2s" path="res://Scenes/Arena/arena_caio.gd" id="1_qk5q7"]
[ext_resource type="Texture2D" uid="uid://b5o6og4r1humu" path="res://Sprites/Weapons/Tiles/tile_0025.png" id="2_biyum"]

[node name="arena_caio" type="Node2D" unique_id=1783263634]
script = ExtResource("1_qk5q7")
arena_cursor = ExtResource("2_biyum")

[node name="PlayerDog" parent="." unique_id=310268074 instance=ExtResource("1_8nb4r")]
