[gd_scene format=3 uid="uid://bhernyg5hnuxu"]

[ext_resource type="Script" uid="uid://cln1fh0persax" path="res://Scenes/Arena/arena.gd" id="1_fp5lk"]
[ext_resource type="Resource" uid="uid://p3gujvnw4bfv" path="res://Data/Level/level_01.tres" id="2_6o3nl"]
[ext_resource type="Texture2D" uid="uid://b5o6og4r1humu" path="res://Sprites/Weapons/Tiles/tile_0025.png" id="2_t7yvt"]
[ext_resource type="PackedScene" uid="uid://bk017gig7dc7p" path="res://Scenes/UI/hud.tscn" id="3_6o3nl"]
[ext_resource type="PackedScene" uid="uid://dmjkb2av14sfd" path="res://Scenes/Player/player_dog.tscn" id="4_rm3sm"]
[ext_resource type="Script" uid="uid://cv7j2d8k25mbi" path="res://Scenes/Arena/enemy_spawner.gd" id="5_fsjwy"]
[ext_resource type="Script" uid="uid://ckjuwyg70fet3" path="res://Scenes/UI/hud.gd" id="6_qnyor"]
[ext_resource type="Script" uid="uid://crystyy0dfmjv" path="res://Scenes/Arena/map_controller.gd" id="7_fsjwy"]

[node name="Arena" type="Node2D" unique_id=205556929]
script = ExtResource("1_fp5lk")
arena_cursor = ExtResource("2_t7yvt")
level_data = ExtResource("2_6o3nl")
player_scene = ExtResource("4_rm3sm")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=356574076]
script = ExtResource("5_fsjwy")

[node name="HUD" parent="." unique_id=2009639706 instance=ExtResource("3_6o3nl")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1281879060]
script = ExtResource("6_qnyor")
metadata/_custom_type_script = "uid://ckjuwyg70fet3"

[node name="MapController" type="Control" parent="UI" unique_id=1963855698]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0
script = ExtResource("7_fsjwy")
