[gd_scene format=3 uid="uid://bhernyg5hnuxu"]

[ext_resource type="Script" uid="uid://cln1fh0persax" path="res://Scenes/Arena/arena.gd" id="1_fp5lk"]
[ext_resource type="Resource" uid="uid://p3gujvnw4bfv" path="res://Data/Level/level_01.tres" id="2_6o3nl"]
[ext_resource type="Texture2D" uid="uid://b5o6og4r1humu" path="res://Sprites/Weapons/Tiles/tile_0025.png" id="2_t7yvt"]
[ext_resource type="Script" uid="uid://brbdra02r2cna" path="res://Data/Level/level_data.gd" id="3_0ibrr"]
[ext_resource type="PackedScene" uid="uid://bk017gig7dc7p" path="res://Scenes/UI/hud.tscn" id="3_6o3nl"]
[ext_resource type="PackedScene" uid="uid://dmjkb2av14sfd" path="res://Scenes/Player/player_dog.tscn" id="4_rm3sm"]
[ext_resource type="Script" uid="uid://cv7j2d8k25mbi" path="res://Scenes/Arena/enemy_spawner.gd" id="5_fsjwy"]
[ext_resource type="Script" uid="uid://ckjuwyg70fet3" path="res://Scenes/UI/hud.gd" id="6_qnyor"]
[ext_resource type="Script" uid="uid://crystyy0dfmjv" path="res://Scenes/Arena/map_controller.gd" id="7_fsjwy"]
[ext_resource type="Texture2D" uid="uid://cnkiu5jecgwsr" path="res://Sprites/coin.png" id="9_0ibrr"]
[ext_resource type="LabelSettings" uid="uid://cg1ww58fr1ktq" path="res://Extra/font_16.tres" id="10_vgwd8"]
[ext_resource type="AudioStream" uid="uid://ba0dl85nv328f" path="res://Sounds/coin-c.ogg" id="11_xt8pn"]

[node name="Arena" type="Node2D" unique_id=205556929]
script = ExtResource("1_fp5lk")
arena_cursor = ExtResource("2_t7yvt")
levels = Array[ExtResource("3_0ibrr")]([ExtResource("2_6o3nl")])
player_scene = ExtResource("4_rm3sm")

[node name="Dungeon" type="Node2D" parent="." unique_id=2094297249]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=356574076]
script = ExtResource("5_fsjwy")

[node name="UI" type="CanvasLayer" parent="." unique_id=1281879060]
script = ExtResource("6_qnyor")
metadata/_custom_type_script = "uid://ckjuwyg70fet3"

[node name="HUD" parent="UI" unique_id=2009639706 instance=ExtResource("3_6o3nl")]

[node name="MapController" type="Control" parent="UI" unique_id=1963855698]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0
script = ExtResource("7_fsjwy")

[node name="Coins" type="Control" parent="UI" unique_id=1908467014]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 48.0
offset_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="UI/Coins" unique_id=1235505605]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("9_0ibrr")
expand_mode = 1
stretch_mode = 5

[node name="TotalCoins" type="Label" parent="UI/Coins" unique_id=96604933]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_right = 58.0
offset_bottom = 23.0
text = "50"
label_settings = ExtResource("10_vgwd8")
vertical_alignment = 1

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=991130440]
stream = ExtResource("11_xt8pn")
bus = &"SFX"
