[gd_scene format=3 uid="uid://bcqbonlv7nvyn"]

[ext_resource type="PackedScene" uid="uid://cc71wd3xj3i8s" path="res://Scenes/Enemy/enemy_1.tscn" id="1_e54ay"]
[ext_resource type="Texture2D" uid="uid://vasb2ne13fd0" path="res://Sprites/Enemies/Sprites/tile_0011.png" id="2_3cpes"]
[ext_resource type="Texture2D" uid="uid://b0f87t2su3byt" path="res://Sprites/Enemies/Sprites/tile_0010.png" id="3_1npbc"]
[ext_resource type="Texture2D" uid="uid://cs16bhrafjd28" path="res://Sprites/Enemies/Sprites/tile_0008.png" id="4_x2j34"]
[ext_resource type="Texture2D" uid="uid://dotdkqrc8qv7q" path="res://Sprites/Enemies/Sprites/tile_0009.png" id="5_na2jd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_av7vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3cpes")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1npbc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x2j34")
}, {
"duration": 1.0,
"texture": ExtResource("5_na2jd")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e54ay"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cpes"]
size = Vector2(26, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_1npbc"]
radius = 27.0

[node name="Enemy3" unique_id=1271779719 instance=ExtResource("1_e54ay")]

[node name="AnimSprite" parent="." index="1" unique_id=480237589]
sprite_frames = SubResource("SpriteFrames_av7vm")

[node name="CollisionShape2D" parent="." index="2" unique_id=1815814606]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_e54ay")

[node name="CollisionShape2D" parent="PlayerDetector" parent_id_path=PackedInt32Array(443571034) index="0" unique_id=972143763]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3cpes")

[node name="CollisionShape2D" parent="EnemyDetector" parent_id_path=PackedInt32Array(1440714875) index="0" unique_id=491389231]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1npbc")
